{
    "builds": [{
        "src": "Backend/datasense_app/datasense_app/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.9"}
    }],
    "routes" : [
        {
            "src":"/(.*)",
            "dest": "Backend/datasense_app/datasense_app/wsgi.py"
        }
    ]
}